== README

https://www.researchgate.net/publication/272887346_Desenvolvimento_de_um_Portal_Web_para_Viajantes_Utilizando_Ruby_on_Rails_e_Bootstrap_Atividade_Pratica_de_Desenvolvimento_de_Software


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
